This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: acl2012.bst
Database file #1: proposal.bib
Warning--empty journal in scharl_leveraging_2012
You've used 10 entries,
            2490 wiz_defined-function locations,
            610 strings with 6407 characters,
and the built_in function-call counts, 4963 in all, are:
= -- 529
> -- 184
< -- 7
+ -- 64
- -- 62
* -- 302
:= -- 713
add.period$ -- 40
call.type$ -- 10
change.case$ -- 71
chr.to.int$ -- 9
cite$ -- 11
duplicate$ -- 274
empty$ -- 354
format.name$ -- 76
if$ -- 1124
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 10
newline$ -- 62
num.names$ -- 30
pop$ -- 90
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 261
stack$ -- 0
substring$ -- 193
swap$ -- 131
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 1
while$ -- 29
width$ -- 12
write$ -- 143
(There was 1 warning)
